<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Edu+TAS+Beginner:wght@600&family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Studio Ghibli</title>
</head>
<body>
    <div class="logo">
        <h1>Studio Ghibli</h1>
        <h1></h1>
    </div>
    
    <div class="navBar">
        <nav>
            <a href="index.html">Home</a>
            <a href="film-panel.html">Films</a>
            <a href="#">Quiz</a>        
        </nav>
    </div>  
    
</body>
</html>